.
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ desktop-tauri
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src-tauri
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capabilities
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.lock
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ target
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tauri.conf.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ start-bloquin.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.config.ts
в”‚В В  в””в”Ђв”Ђ web
в”њв”Ђв”Ђ arquitetura.txt
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ packages
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”њв”Ђв”Ђ compiler-client
в”‚В В  в”њв”Ђв”Ђ core-ide
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В      в”њв”Ђв”Ђ blockly
в”‚В В  в”‚В В      в”њв”Ђв”Ђ components
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В      в””в”Ђв”Ђ screens
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в””в”Ђв”Ђ ui
в”њв”Ђв”Ђ public
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ server
в”‚В В  в””в”Ђв”Ђ compiler-server
в”њв”Ђв”Ђ tsconfig.base.json
в””в”Ђв”Ђ turbo.json

28 directories, 23 files
